# these properties will be bundled inside of the jar
# https://stackoverflow.com/questions/465001/where-should-i-put-application-configuration-files-for-a-maven-project
# app properties
application.name=Efficient Concept Induction
application.version=1.0.0-beta